# EmployeeAPI

./: EmployeeAPI.csproj  EmployeeAPI.sln  Program.cs  appsettings.json
Data/: DataContext.cs
GenericRepo/Interface/: IGenericRepo.cs
GenericRepo/Repo/: DepartmentRepo.cs  EmployeeRepo.cs
GraphQL/GraphQLRoots/: RootMutation.cs  RootQuery.cs
GraphQL/InputTypes/: DepartmentInputType.cs  EmployeeInputType.cs  EmployeeSalaryInputType.cs  EmployeeSkillsInputType.cs
GraphQL/Mutation/: DepartmentMutation.cs  EmployeeMutation.cs
GraphQL/Query/: DepartmentQuery.cs  EmployeeQuery.cs
GraphQL/Schema/: GraphQLSchema.cs
GraphQL/Type/: DepartmentType.cs  EmployeeSalaryType.cs  EmployeeSkillsType.cs  EmployeeType.cs
Migrations/: 20220623104041_init.Designer.cs  20220623104041_init.cs  DataContextModelSnapshot.cs
Model/: Department.cs  Employee.cs  EmployeeSalary.cs  EmployeeSkill.cs
Properties/: launchSettings.json
